# ISS_Tim18

./: README.md  TODO_FAJL
UberApp/UberApp/: .gitignore  pom.xml
UberApp/UberApp/src/main/java/org/tim_18/UberApp/: ServletInitializer.java  UberAppApplication.java
UberApp/UberApp/src/main/java/org/tim_18/UberApp/Validation/: CustomConstraint.java  CustomConstraintValidator.java  ErrorMessage.java  ValidationErrorHandler.java
UberApp/UberApp/src/main/java/org/tim_18/UberApp/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
UberApp/UberApp/src/main/java/org/tim_18/UberApp/config/: WebConfig.java  WebSecurityConfig.java  WebSocketConfiguration.java
UberApp/UberApp/src/main/java/org/tim_18/UberApp/controller/: AdministratorController.java  AssumptionController.java  AuthenticationController.java  DocumentController.java  DriverController.java  HelloController.java  LocationController.java  LocationsForRideController.java  LoginController.java  MessageController.java  PanicController.java  PassengerController.java  ReportsController.java  RequestController.java  ReviewController.java  RideController.java  UserActivationController.java  UserController.java  VehicleController.java  WorkTimeController.java
UberApp/UberApp/src/main/java/org/tim_18/UberApp/dto/: AdministratorDTO.java  AssumptionDTO.java  DocumentDTO.java  DocumentDTOWithoutId.java  DriverDTO.java  DriverDTOWithoutId.java  DriverReviewDTO.java  EndTimeDTO.java  FindAllDTO.java  JwtAuthenticationRequest.java  LocationDTO.java  LocationsForRideDTO.java  LoginDTO.java  LoginResponseDTO.java  MessageDTO.java  MessageResponseDTO.java  PanicDTO.java  PanicSocketDTO.java  PassengerDTO.java  PassengerEmailDTO.java  PassengerIdEmailDTO.java  ReasonDTO.java  RejectionDTO.java  ReportDTO.java  RequestDTO.java  ResetPasswordDTO.java  ReviewDTO.java  ReviewDTOResponse.java  ReviewPostDTO.java  RideDTO.java  StartTimeDTO.java  UserActivationDTO.java  UserDTO.java  UserDTOwithPassword.java  UserRequest.java  UserSimpleDTO.java  UserTokenState.java  VehicleDTO.java  VehicleDTOWithoutIds.java  VehicleReviewDTO.java  (+4 more)
UberApp/UberApp/src/main/java/org/tim_18/UberApp/exception/: AdministratorNotFoundException.java  BadRequestException.java  DocumentNotFoundException.java  DriverNotFoundException.java  FavoriteRideNotFoundException.java  LocationForRideNotFoundException.java  LocationNotFoundException.java  MessageNotFoundException.java  NoteNotFoundException.java  PanicNotFoundException.java  PassengerNotFoundException.java  RejectionNotFoundException.java  ResourceConflictException.java  RideNotFoundException.java  UserActivationNotFoundException.java  UserNotFoundException.java  VehicleNotFoundException.java  WorkTimeNotFoundException.java
UberApp/UberApp/src/main/java/org/tim_18/UberApp/mapper/: AdministratorDTOMapper.java  DocumentDTOMapper.java  DriverDTOMapper.java  FindAllDTOMapper.java  LocationDTOMapper.java  LocationsForRideDTOMapper.java  MessageDTOMapper.java  PanicDTOMapper.java  PassengerDTOMapper.java  PassengerEmailDTOMapper.java  RejectionDTOMapper.java  UserActivationDTOMapper.java  UserDTOMapper.java  UserDTOwithPasswordMapper.java  UserSimpleDTOMapper.java  VehicleDTOMap.java  WorkTimeDTOMapper.java
UberApp/UberApp/src/main/java/org/tim_18/UberApp/model/: Administrator.java  Document.java  Driver.java  FavoriteRide.java  FavouriteRide.java  ImplementsSerializable.java  JwtResponse.java  Location.java  LocationsForFavoriteRide.java  LocationsForRide.java  Message.java  Note.java  Panic.java  Passenger.java  Rejection.java  Request.java  Review.java  Ride.java  Role.java  Status.java  User.java  UserActivation.java  Vehicle.java  VehiclePrice.java  VehicleType.java  WorkTime.java
UberApp/UberApp/src/main/java/org/tim_18/UberApp/repository/: AdministratorRepository.java  AssumptionRepository.java  DocumentRepository.java  DriverRepository.java  FavoriteRideRepository.java  LocationRepository.java  LocationsForFavoriteRideRepository.java  LocationsForRideRepository.java  MessageRepository.java  NoteRepository.java  PanicRepository.java  PassengerRepository.java  RejectionRepository.java  RequestRepository.java  ReviewRepository.java  RideRepository.java  RoleRepository.java  (+5 more)
UberApp/UberApp/src/main/resources/: application.properties  data.sql
UberApp/UberApp/src/test/java/org/tim_18/UberApp/: ServletInitializerTests.java  UberAppApplicationTests.java
UberApp/UberApp/src/test/resources/: application-test-repository.properties  application-test.properties  test-data.sql  test-data1.sql
(+102 files in other folders)
