# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/krisdb
server.port=8081
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
